spring.application.name=DailyRoutine



# spring.security.oauth2.client.registration.google.client-id
# spring.security.oauth2.client.registration.google.client-secret

# instead of .cleint id.. you can do scope to see what info you can access etc..
